# RestApi

./: APIRest.sln  README.md
APIRest/: APIRest.csproj  DependencyRegister.cs  Program.cs  Startup.cs
APIRest.Application/: APIRest.Application.csproj
APIRest.Application.Constants/: APIRest.Application.Constants.csproj
APIRest.Application.Constants/Customer/: CustomerCreateUpdateDto.cs  CustomerDto.cs  ICustomerService.cs
APIRest.Application.Constants/Discount/: DiscountCreateUpdateDto.cs  DiscountDto.cs  IDiscountService.cs
APIRest.Application.Constants/Invoice/: IInvoiceService.cs  InvoiceCreateUpdateDto.cs  InvoiceDto.cs
APIRest.Application/Customer/: CustomerService.cs
APIRest.Application/Discount/: DiscountService.cs
APIRest.Application/Invoice/: InvoiceService.cs
APIRest.Domain/: APIRest.Domain.csproj  BaseEntity.cs  DataSeed.cs
APIRest.Domain/Customer/: CustomerType.cs  Customers.cs
APIRest.Domain/Discount/: DiscountType.cs  Discounts.cs
APIRest.Domain/Invoice/: Invoices.cs  ShoppingType.cs
APIRest/Controllers/: APIController.cs
APIRest/Models/Request/: RequestModel.cs
APIRest/Models/Response/: BaseResponseModel.cs
APIRest/Properties/: launchSettings.json
